I stayed at the Hudson View Hotel in New York for four nights in November, and it exceeded every expectation. From the moment I arrived, the staff made the experience memorable. Maria at the front desk welcomed me with genuine warmth, and Darius from guest services went out of his way to help me with directions and a couple of last‑minute bookings.
The hotel’s location was ideal, making it easy to explore local food options. I especially loved dinner at The Copper Spoon, a cozy spot just around the corner where I had an excellent truffle mushroom risotto. For lunch one afternoon, I visited Broadway Bites, grabbing a fantastic pastrami sandwich from a local vendor that Darius recommended.
Sightseeing was equally convenient. I walked to Central Park, rode the subway to Battery Park, and took a short boat ride to see the Statue of Liberty. Every place felt easy to reach, and returning to such a comfortable hotel after long days of exploring was a treat.
Overall, the Hudson View Hotel made my trip to New York feel effortless and enjoyable. Highly recommended for anyone wanting friendly service and a great location.